{
  "mcpServers": {
    "daslang": {
      "command": "python3",
      "args": [
        "tmp/daslang-toolchain/utils/mcp/mcp_supervisor.py",
        "--repo-root",
        ".",
        "--stderr-log",
        "logs/claude-mcp-daslang-child.log"
      ],
      "env": {
        "DASLANG_MCP_BIN": "tmp/daslang-toolchain/bin/daslang",
        "DAS_LINT_CONFIG_PATH": ".lint_config"
      },
      "defer_loading": false
    },
    "daslang-dap": {
      "command": "python3",
      "args": [
        "tmp/daslang-dap/utils/dap/mcp_bridge.py",
        "--repo-root",
        ".",
        "--executable",
        "tmp/daslang-dap/bin/daslang"
      ]
    }
  }
}
